server {
        listen 80;
        listen [::]:80;

        server_name example.com;

        root /var/www/srcs/website;
        index monsite.html;

        location / {
                try_files $uri $uri/ =404;
        }
}