# server {
#         listen 80;
#         listen [::]:80;

#         server_name example.com;

#         root /var/www/srcs/website;
#         index monsite.html;

#         location / {
#                 try_files $uri $uri/ =404;
#         }
# }

# Redirect everything to the main site. We use a separate server statement and NOT an if statement - see http://wiki.nginx.org/IfIsEvil 
server {
        server_name  _;
        return 302 $scheme://example.com$request_uri;
}
 
server {
    server_name example.com;
    root /var/www/wordpress;
 
    index index.php;
 
#     include global/restrictions.conf;
 
    # Additional rules go here.
 
    # Only include one of the files below.
#     include global/wordpress.conf;
#    include global/wordpress-ms-subdir.conf;
#    include global/wordpress-ms-subdomain.conf;
}